internal: enp0s3   port = 1080
external: enp0s3

user.privileged:   root
user.unprivileged: nobody
socksmethod:     none

errorlog: /var/log/sockd.errlog
logoutput: /var/log/sockd.log

# LAN
client pass {
    # Change this address
    from: 192.168.1.0/24 to: 0.0.0.0/0
    log: error connect # disconnect
}

# allow connect from anywhere as long as client was authed previously
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: connect
    log: error connect # disconnect
}